<!DOCTYPE html>
<html>
<head>
    <title>Creating functional technology - lambda: tech</title>
    <style>
        * {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            color: #657b83;
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;

            background-color: #fdf6e3;
        }
        body > * {
            margin: 30px;
        }
        body > div {
            flex: 1 0 auto;
        }
        h1 {
            color: #d33682;
            margin: 0;
        }
        h2, h3 {
            font-weight: normal;
        }
        h2 {
            font-size: 1.2em;
            color: #93a1a1;
            margin-top: 0;
        }
        h3 {
            margin-top: 30px;
            font-size: 1em;
            color: #268bd2;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        ul > li:before {
            content: '- ';
        }
        ul > li {
            margin: 0.35em 0;
        }
        li > ul {
            padding-left: 1.2em;
        }
        pre {
            position: absolute;
            top: 90px;
            right: 30px;
        }
        pre > h3 {
            display: inline;
        }
        a {
            color: #b58900;
        }
        footer {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>lambda: tech</h1>
        <h2># creating functional technology</h2>

        <h3>Development Services</h3>
        <ul>
            <li>Python/Django web apps</li>
            <li>RESTful APIs</li>
            <li>Single-page apps with ReactJS or VueJS</li>
        </ul>
        <h3>Features</h3>
        <ul>
            <li>
                Supervised development by experts in the relevant field
                <ul>
                    <li>10+ years experience in the general field</li>
                    <li>2+ years in the specific technologies</li>
                </ul>
            </li>
            <li>Deployed code passes through thorough static analysis and grueling code review process</li>
            <li>Transparent and agile process</li>
        </ul>

        <pre>
        +--------------------------+
        | <h3>Contact Us</h3>               |
        +--------------------------+
        | <a href="mailto:inquiries@lambda-tech.ph">inquiries@lambda-tech.ph</a> |
        +--------------------------+    
        </pre>
        
    </div>
    <footer>
        <p>&copy; 2020 Lambda Technologies, Inc.</p>
    </footer>
</body>
</html>
